user tim users;

# Single process server.
worker_processes 1;

# Set simple work connection defaults.
events { worker_connections 64; }

http {
  # Change this location to be where your mime.types file is.
  include /etc/nginx/mime.types;

  server {
    listen 80;

    location /public {
      alias /home/tim/git/restaurant/public;
    }

    location / {
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
